ENV=development
TELEGRAM_BOT_TOKEN=6959287279:AAH2wH0r0RTKLj_hQ9IJ-zCkttehDEYDL7k
DB_HOST=172.19.0.3
DB_USER=whm_db
DB_PASSWORD=123456Ab@!
DB_NAME=solana_sniper
DB_PORT=5432


# solana
# SOLANA_URL=https://restless-hardworking-frog.solana-devnet.quiknode.pro/8efb096f9a2aff9ee5f96913777beff8ed61e8a9
SOLANA_URL=https://divine-icy-fog.solana-mainnet.quiknode.pro/1e31ab7d8df6bd54bbd826aac86d692895ac0493
SOLANA_PUBLIC_KEY=7cVfgArCheMR6Cs4t6vz5rfnqd56vZq4ndaBrY5xkxXy



# jupiter and raydium

SLIPPAGE=30
COMPUTE_UNIT_PRICE_MIC_LAMPOINTS=1000000
# INFURA_URL=https://restless-hardworking-frog.solana-devnet.quiknode.pro/8efb096f9a2aff9ee5f96913777beff8ed61e8a9
INFURA_URL=https://divine-icy-fog.solana-mainnet.quiknode.pro/1e31ab7d8df6bd54bbd826aac86d692895ac0493
INVEST_AMOUNT_IN_SOL=1
INVEST_RATIO=0


Limit_and_Trailing_Stop = True

limit_order_sell = False

take_profit_ratio = 2

trailing_stop = False
trailing_stop_ratio = 50

slippage = 30
computeUnitPriceMicroLamports = 1000000

time_limit = 7d


